# blk_device                                    mount_point fs_type
/system         ext4        /dev/block/platform/hi_mci.0/by-name/system
/cache          ext4        /dev/block/platform/hi_mci.0/by-name/cache
/data		ext4	    /dev/block/platform/hi_mci.0/by-name/userdata
/misc           emmc        /dev/block/platform/hi_mci.0/by-name/misc
/boot           emmc        /dev/block/platform/hi_mci.0/by-name/boot
/recovery       emmc        /dev/block/platform/hi_mci.0/by-name/recovery
/recovery2      emmc        /dev/block/platform/hi_mci.0/by-name/recovery2
/cust           ext4        /dev/block/platform/hi_mci.0/by-name/cust               flags=display="Cust";storage;wipeingui;backup=1
/splash2        ext4        /dev/block/platform/hi_mci.0/by-name/splash2
/3rdmodem       ext4        /dev/block/platform/hi_mci.0/by-name/3rdmodem

/external_sd    vfat        /dev/block/mmcblk1p1      /dev/block/mmcblk1	    flags=display="External SD";storage;wipeingui;removable
/otg		vfat	    /dev/block/sda1           /dev/block/sda1               flags=display="USB OTG";storage;wipeingui;removable
